ul {
  padding: 0;
  margin: 0;
}
.swipper {
  width: 50%;
  background-color: #99a9bf;
  position: relative;
  overflow: hidden;
  .swipper-item {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    background-color: #00965e;
  }
  .btn-prev {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -13px;
    width: 36px;
    height: 36px;
    z-index: 2;
  }
  .btn-next {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -13px;
    width: 36px;
    height: 36px;
    z-index: 2;
  }
  .nav {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    .nav-item {
      display: inline-block;
      border-radius: 50%;
      background-color: #ffac38;
      width: 10px;
      height: 10px;
      padding: 2px;
      opacity: 0.4;
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
    .is-active {
      opacity: 1;
    }
  }
}
